# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0541dda51b5d787ccdbaa1bdcec0d602
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL=mysql://root:root123@db/captain
###< doctrine/doctrine-bundle ###

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

APP_CONTEXT_HOST=localhost:8080
APP_CONTEXT_SCHEME=http

APP_BASE_PATH_IMAGES=/var/www/images/coasters
APP_JPEGOPTIM_PATH=/usr/bin/jpegoptim

APP_DISCORD_LOG=
APP_DISCORD_NOTIFY=

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER='null@null.com'
MAILER_REPLY_TO=null@null.com
###< symfony/mailer ###

APP_DELIVERY_ADDRESSES=null@null.com

AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_CACHE_BUCKET_NAME=
PICTURES_CDN=

###> symfony/discord-notifier ###
DISCORD_NOTIF_DSN=discord://TrNALZtv60RInO09mjsrBgX7KvzmK_6tSJzgPr4DtqARQN5ij0aD-rclVFAuVl407tDA@default?webhook_id=1190816570734301194
DISCORD_LOG_DSN=discord://TrNALZtv60RInO09mjsrBgX7KvzmK_6tSJzgPr4DtqARQN5ij0aD-rclVFAuVl407tDA@default?webhook_id=1190816570734301194
###< symfony/discord-notifier ###
